<oaf_info>
  <oaf_server iid="OAFIID:GNOME_HDAPS_STATUS_Factory" type="exe" location="gnome-hdaps-applet">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="HDAPS Status Applet"/>
    <oaf_attribute name="description" type="string" value="Hard Drive Active Protection Status Applet"/>
  </oaf_server>
  <oaf_server iid="OAFIID:GNOME_HDAPS_STATUSApplet" type="factory" location="OAFIID:GNOME_HDAPS_STATUS_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="HDAPS Status Applet"/>
    <oaf_attribute name="description" type="string" value="Hard Drive Active Protection System"/>
    <oaf_attribute name="panel:category" type="string" value="Utility"/>
    <oaf_attribute name="panel:icon" type="string" value="/usr/share/pixmaps/gnome-hdaps-applet/hdaps-paused.png"/>
  </oaf_server>
</oaf_info>
